nav {
    color: white;
    background-color: transparent;
}

body {
    color: white;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: url('fabric.jpeg') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
}

.about {
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgba(97, 97, 97, 0.69);
    width: 60vw;
}

.abt-content{
  text-align: center;
}

@media (max-width: 500px){
  .about{
    width: 80vw;
  }
  .history{
    margin-top: 50rem;
  }
}
