<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>replit</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link href="gallery.css" rel="stylesheet" type="text/css"/>
</head>


<body>
  <nav class="navbar navbar-expand-lg  sticky-top bg-white">
      <div class="container-fluid">
          <a class="navbar-brand" href="#"><img height="50" src="Veelogo.png"></a>
          <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                  data-bs-target="#navbarNavAltMarkup" data-bs-toggle="collapse" type="button">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                  <a aria-current="page" class="nav-link active" href="index.html">Home</a>
                  <a class="nav-link" href="about.html">About Us</a>
                  <a class="nav-link" href="contact.html">Contact Us</a>
                  <a class="nav-link" href="gallery.html">Gallery</a>
                  <a class="nav-link" href="service.html">Service</a>
              </div>
          </div>
      </div>
  </nav>
  <section class="carousel">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="width: 100%;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/landscape background-1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/landscape background-3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/landscape background-4.png" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
  </section>

  <section class="galleria">
    <div class="cardo tall"
          style="background: url('images/gallery-img-1.jpeg') center no-repeat;"></div>
    <div class="cardo"
          style="background: url('images/gallery-img-8.jpeg') center no-repeat;"></div>
    <div class="cardo"
          style="background: url('images/gallery-img-6.jpeg') center no-repeat;"></div>
    <div class="cardo tall"
          style="background: url('images/gallery-img-4.jpeg') center no-repeat;"></div>
    <div class="cardo"
          style="background: url('images/ankara\ wall\ paper.jpg') center no-repeat;"></div>
    <div class="cardo"
          style="background: url('images/gallery-img-15.jpeg') center no-repeat;"></div>
    <div class="cardo wide"
          style="background: url('images/gallery-img-5.jpg') center no-repeat;"></div>
    <div class="cardo"
          style="background: url('images/gallery-img-10.jpeg') center no-repeat;"></div>
    <div class="cardo tall"
          style="background: url('images/gallery-img-2.jpeg') center no-repeat;"></div>
    <div class="cardo"
          style="background: url('images/gallery-img-7.jpeg') center no-repeat;"></div>
    <div class="cardo tall"
          style="background: url('images/gallery-img-3.jpg') center no-repeat;"></div>
    <div class="cardo"
          style="background: url('images/gallery-img-16.jpeg') center no-repeat;"></div>
    <div class="cardo"
          style="background: url('images/gallery-img-9.jpeg') center no-repeat;"></div>
    <div class="cardo wide"
          style="background: url('images/gallery-img-11.jpeg') center no-repeat;"></div>
    <div class="cardo wide-1"
          style="background: url('images/gallery-img-14.jpeg') center no-repeat;"></div>
    
    <div class="cardo tall-1"
          style="background: url('images/gallery-img-12.jpeg') center no-repeat;"></div>   
    <div class="cardo wide"
          style="background: url('images/gallery-img-13.png') center no-repeat;"></div>
    <div class="cardo"
          style="background: url() center no-repeat;"></div>
  </section>
  <footer class="bg-light text-center">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label" for="form5Example2">Email address</label>
            </div>
          </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-primary mb-4" onclick="alert('Thank You for Subscribing to our Newsletter')">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">Vee Distributions</a>
  </div>
  <!-- Copyright -->
</footer>

<script src="script.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>