<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>Vee Distribution</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
</head>

<link href="style.css" rel="stylesheet" type="text/css"/>

<body>
<nav class="navbar navbar-expand-lg  sticky-top bg-white">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img height="50" src="Veelogo.png"></a>
        <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarNavAltMarkup" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a aria-current="page" class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="about.html">About Us</a>
                <a class="nav-link" href="contact.html">Contact Us</a>
                <a class="nav-link" href="gallery.html">Gallery</a>
                <a class="nav-link" href="service.html">Service</a>
            </div>
        </div>
    </div>
</nav>
  
<header id="home">
    <div class="hero">
        <img class="hero-logo hlog1" src="images/Logo.svg">
    </div>
</header>
<section class="hero-2">
  <div class="hero-container">
    <img class="hero-pfp" src="images/woman-in-ankara.jpeg">
    <p class="hero-txt">
      All our fabrics are regionally sourced from all over Africa making us one of the most diverse companies in the world
    </p>
  </div>
</section>
  
<section class="mini-gallery">
  <div class="mini-gallery-wrapper">
    <div class="gallery-pic" style="background: url(images/gallery-img-1.jpeg) no-repeat center;"></div>
    <div class="gallery-pic" style="background: url(images/gallery-img-2.jpeg) no-repeat center;"></div>
    <div class="gallery-pic" style="background: url(images/gallery-img-7.jpeg) no-repeat center;"></div>
    <div class="gallery-pic" style="background: url(images/gallery-img-3.jpg) no-repeat center;"></div>
    <div class="gallery-pic" style="background: url(images/ankara\ wall\ paper.jpg) no-repeat center;"></div>
  </div>
  </div>
  <button type="button" onclick="window.location.href='gallery.html';" class="more-button">See More</button>
</section>
  
<section class="hero-3">
  <div class="hero-container-2">
    <h3>WE SUPPORT AND BELIEVE IN FASHION MADE IN AFRICA</h3>
    <p>We at Vee distributions believe and continue to pursue our ambition to drive African Fashion on a global scale.
Through our collaborations and support for major fashion events and initiatives.</p>
  </div>

</section>
  <footer>
      <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

  <footer class="bg-light text-center">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label" for="form5Example2">Email address</label>
            </div>
          </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-primary mb-4" onclick="alert('Thank You for Subscribing to our Newsletter')">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">Vee Distributions</a>
  </div>
  <!-- Copyright -->
</footer>
  
</div>
<!-- End of .container -->
  </footer>
<script src="script.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
<script defer src="https://replit.com/public/js/replit-badge.js" theme="dark"></script>
</body>

</html>


<!--
 This script places a badge on your repl's full-browser view back to your repl's cover
 page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
 teal, blue, blurple, magenta, pink!
 -->
