<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>About Vee Distributions</title>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
  </head>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <body>
    <nav class="navbar navbar-expand-lg  sticky-top bg-white">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img height="50" src="Veelogo.png"></a>
        <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarNavAltMarkup" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a aria-current="page" class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="about.html">About Us</a>
                <a class="nav-link" href="contact.html">Contact Us</a>
                <a class="nav-link" href="gallery.html">Gallery</a>
                <a class="nav-link" href="service.html">Service</a>
            </div>
        </div>
    </div>
</nav>
    <header>
      <div class="about">
        <div class="about-vee">
          <h2>What we do at Vee Distribution</h2>
          <p class="abt-content">
            We design and showcase a wide variety of african attire ranging from different tribes all over the continent, bringing it to your doorstep.
          </p>
          <p class="abt-content">
        </div>
        <div class="mission">
          <h2>Why we do what we do at Vee Distributions</h2>
          <p class="abt-content">We believe that the African culture deserves to be showcased in the form of dressing and be brought to whomever, whenever.</p>
        </div>
    </header>
    <footer class="bg-light text-center">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label" for="form5Example2">Email address</label>
            </div>
          </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-primary mb-4" onclick="alert('Thank You for Subscribing to our Newsletter')">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">Vee Distributions</a>
  </div>
  <!-- Copyright -->
</footer>
  </body>
</html>
