* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

header {
  background: url("images/fabric.jpeg") no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.hero {
  color: white;
  background-color: rgba(52, 52, 52, 0.69);
  width: 75vw;
  height: 80%;
  padding: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hlog1{
  width: 40%;
}

.hlog2{
  width: 45%;
}

.about {
  color: white;
  background-color: rgba(97, 97, 97, 0.69);
  width: 60vw;
  height: fit-content;
  margin: auto;
  position: relative;
  top: 5vw;
  padding: 2rem;
}

.services {
  color: white;
  background-color: rgba(97, 97, 97, 0.69);
  width: 60vw;
  height: fit-content;
  margin: auto;
  position: relative;
  top: 5vw;
  padding: 2rem;
}

section {
    background-color: white;
	padding-top: 1vw;
  padding-bottom: 1vw;
}

section p{
  color: #C63434;
}

section h2{
  color: #C63434;
}

.vee {
  font-size: 7rem;
  float: left;
}

.distributions {
  font-size: 1.6rem;
}

.about-vee {
  align-items: center;
  flex-direction: column;
}

.mission {
  align-items: center;
}

footer {
    background-color: #ffffff;
}

.hero-2{
  background: url('images/output-onlinepngtools.png') fixed repeat;
}

.hero-container{
  padding: 5rem;
  background-color: rgba(52, 52, 52, 0.69);
  width: 75vw;
  margin: auto;
  display: flex;
  position: relative;
  top: -15px;
  align-items: center;
}



img.hero-pfp{
   -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
  width: 15rem;
  float: left;
}

p.hero-txt{
  color: white;
  padding: 2rem;
}

section.mini-gallery{
  padding: 5rem 2.5rem;
}

.mini-gallery-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: fit-content;
  justify-content: space-evenly;
}

.gallery-pic{
  width: 10rem;
  height: 20rem;
}

.gallery-pic:hover{
  width: 20rem;
  transition: all 0.3s ease-in-out;
}

.more-button { 
  margin-top: 1.5rem;
  border: 0;
   padding: 1rem 4rem;
   font-size: 1rem;
   background-color: #f87e0e;
   background-size:  5rem 5rem;
   color: white;
   transition: all ease 0.3s;
}

    .more-button::after {
        padding-left: 1rem;
        right: 0.6em;
        content: "➜";
        transition: all ease 0.3s;
        opacity: 0;
    }

    .more-button:hover {
        padding: 1rem 3rem 1rem 1rem;
    }

    .more-button:hover::after {
        right: 1.2em;
        opacity: 1;
    }

.hero-3{
  background: url('images/landscape\ background-2.png') fixed repeat;
}

.hero-3 *{
  color: white;
}

.hero-container-2{
  padding: 10rem;
  background-color: rgba(52, 52, 52, 0.69);
  width: 100%;
  height: 100%;
  color: white;
}

@media (max-width: 600px) {
  div.hero {
    width: 80vw;
    display: flex;
    flex-direction: column;
  }
  .hero-logo{
    width: 70%;
    padding-bottom: 10px;
  }
  .hero-container{
    display: flex;
    top: -5px;
    flex-direction: column;
  }
  img.hero-pfp{
  width: 10rem;
  }
  .hero-3 *{
    padding: 1rem;
  }
  .gallery-pic{
    margin: 1rem;
  }
  .gallery-pic:hover{
    width: 10rem;
    transform: scale(1.2);
    transition: all 0.7s ease;
    border-radius: 10px;
  }
}

.map-container-2{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container-2 iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

